# app.ki

./: Dockerfile  app.ki.sln  readme.md
src/App.Ki/: App.Ki.csproj  Program.cs  appsettings.json
src/App.Ki.Business/: App.Ki.Business.csproj  BusinessInjections.cs
src/App.Ki.Business/Extensions/: QuartzExtensions.cs  StringExtensions.cs
src/App.Ki.Business/Handlers/Feed/: GetCandlesHandler.cs  GetTickersHandler.cs  SubscribeTickersHandler.cs
src/App.Ki.Business/Handlers/Identity/: GetMeHandler.cs  LoginHandler.cs
src/App.Ki.Business/Handlers/Strategies/: AddStrategyHandler.cs  DeleteStrategyHandler.cs  GetStrategiesHandler.cs  GetStrategyHandler.cs  UpdateStrategyHandler.cs
src/App.Ki.Business/Handlers/Strategies/Models/: AddStrategyDto.cs  StrategyDto.cs  StrategyFilter.cs  UpdateStrategyDto.cs
src/App.Ki.Business/Hubs/: ConnectionsStore.cs  FeedHub.cs
src/App.Ki.Business/Hubs/Models/: FeedFilter.cs
src/App.Ki.Business/Jobs/: CryptoSymbolJob.cs  TickerJob.cs  TickersBackgroundJob.cs
src/App.Ki.Business/Models/Filters/: TickerFilterDto.cs
src/App.Ki.Business/Services/Exchanges/: ExchangeAttribute.cs  ExchangesInjections.cs  Extensions.cs  IExchange.cs  IExchangeFactory.cs
src/App.Ki.Business/Services/Exchanges/Helpers/: BasicHttpClient.cs
src/App.Ki.Business/Services/Exchanges/Internals/: BingXchange.cs  ExchangeFactory.cs  KucoinExchange.cs  TinkoffClient.cs
src/App.Ki.Business/Services/Exchanges/Models/: OrderBookInfo.cs  PairInfo.cs  TickerInfo.cs
src/App.Ki.Business/Services/Exchanges/Settings/: ExchangeSettings.cs  KucoinSettings.cs  TinkoffSettings.cs
src/App.Ki.Business/Services/Feed/: DataYard.cs  IDataYard.cs  IFeedPublisher.cs
src/App.Ki.Business/Services/Identity/: Constants.cs  ICurrentUser.cs  ICurrentUserService.cs  IdentityInjections.cs
src/App.Ki.Business/Services/Identity/Internals/: AppSessionUser.cs  CurrentUserService.cs
src/App.Ki.Business/Services/Strategies/: IProcessor.cs
src/App.Ki.Business/Services/Strategies/Internals/: ArbitrageProcessor.cs
src/App.Ki.Commons/: App.Ki.Commons.csproj
src/App.Ki.Commons/Domain/Exchange/: Candle.cs  OrderBook.cs  Symbol.cs  Ticker.cs
src/App.Ki.Commons/Domain/Strategies/: Arbitrage.cs  Strategy.cs  StrategySettings.cs
src/App.Ki.Commons/Enums/: TimeRange.cs
src/App.Ki.Commons/Models/: AppResult.cs  AppResultList.cs  IAppResult.cs  IResult.cs  PagedAppResult.cs  PagedResult.cs  Result.cs  ResultList.cs
src/App.Ki.Commons/Models/Paging/: EnumSortDirection.cs  IPageContext.cs  PageContext.cs  SortDescriptor.cs
src/App.Ki.DataAccess/: App.Ki.DataAccess.csproj  DataAccessInjections.cs
src/App.Ki.DataAccess/Domain/Exchange/: Symbol.cs
src/App.Ki.DataAccess/History/: HistoryContext.cs
src/App.Ki/Commons/: AppConstants.cs
src/App.Ki/Controllers/: FeedController.cs  IdentityController.cs  StrategiesController.cs  _BaseController.cs
src/App.Ki/Domain/: AppUser.cs
src/App.Ki/Handlers/: IdentityHandlers.cs  SecretHandlers.cs  TestHandlers.cs  _HandlersRegistrations.cs
src/App.Ki/Handlers/Models/: LoginCodeDto.cs  UserDto.cs
src/App.Ki/Services/: IAppIdentity.cs  IdentityStore.cs
src/App.Ki/Services/Internals/: AppMemoryIdentity.cs
src/App.Ki/client/: package.json  tsconfig.json  vite.config.ts
src/App.Ki/client/src/: index.scss  main.tsx  theme.ts
src/App.Ki/client/src/commons/routes/: protected.tsx  public.tsx
src/App.Ki/client/src/commons/stores/: app.store.ts  backtesting.store.ts  loginPage.store.ts  mainPage.store.ts
src/App.Ki/client/src/components/GridData/: GridData.tsx  grid.hook.tsx  grid.store.ts  index.ts
src/App.Ki/client/src/components/PageLoader/: PageLoader.scss  index.tsx
src/App.Ki/client/src/components/SideBar/: index.tsx
src/App.Ki/client/src/components/Spinner/: index.tsx  spinner.scss
src/App.Ki/client/src/layouts/: ProtectedLayout.scss  ProtectedLayout.tsx
src/App.Ki/client/src/layouts/Footer/: index.tsx
src/App.Ki/client/src/layouts/Header/: index.tsx
src/App.Ki/client/src/layouts/SideBar/: index.tsx
src/App.Ki/client/src/pages/Backtesting/: index.tsx
src/App.Ki/client/src/pages/Crypto/CryptoFeed/: index.tsx
src/App.Ki/client/src/pages/Login/: index.tsx  login.scss  login.store.ts
src/App.Ki/client/src/pages/Main/: index.tsx  mainPage.scss
src/App.Ki/client/src/pages/Secret/: index.tsx
src/App.Ki/client/src/services/: BacktestingService.ts  FeedDataService.ts  IdentityService.ts  StrategiesService.ts  _AService.ts
src/App.Ki/client/src/services/helpers/: socket.hook.ts
src/App.Ki/client/src/services/models/: DataResponse.ts
src/AppKi.Client/: AppKi.Client.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/AppKi.Client/DataAccess/: AppChContext.cs
src/AppKi.Client/DataAccess/Domain/: Ohlcv.cs
src/AppKi.Client/DataAccess/Migrations/: _01_ohcv.cs
src/AppKi.Client/Jobs/: DataHistoryStoringJob.cs  JobsInjections.cs
src/AppKi.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/AppKi.Client/Properties/: launchSettings.json
src/AppKi.Client/Shared/: MainLayout.razor  NavMenu.razor
src/libs/App.Ki.Clickhouse/: App.Ki.Clickhouse.csproj  ClickhouseContext.cs  ClickhouseRegistrations.cs  ExpressionsHelper.cs  IMigration.cs  IMigrationService.cs
src/libs/App.Ki.Clickhouse/Attributes/: ChFieldAttribute.cs  ChTableAttribute.cs
src/libs/App.Ki.Clickhouse/Extensions/: ObjectExtensions.cs
src/libs/App.Ki.Clickhouse/Filters/: Filter.cs  FilterBuilder.cs  GroupBy.cs  LimitBy.cs  OrderBy.cs  RoundBracketType.cs
src/libs/App.Ki.Clickhouse/Helpers/: CachedObjectInvertor.cs  QueuedBuffer.cs
src/libs/App.Ki.Clickhouse/Internals/: BufferFlusher.cs  ChSet.cs  ClickhouseConnectionFactory.cs  ClickhouseSession.cs  MigrationService.cs  PropertyFieldMetadata.cs  TableMetadata.cs
src/libs/App.Ki.Clickhouse/Settings/: ClickhouseSettings.cs  RabbitMqSettings.cs
src/libs/App.Ki.Mongo/: MongoInjections.cs
