<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Ki.Commons\App.Ki.Commons.csproj" />
        <ProjectReference Include="..\libs\App.Ki.Clickhouse\App.Ki.Clickhouse.csproj" />
    </ItemGroup>


</Project>
