<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kucoin.Net" Version="5.0.0" />
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.6" />
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.3" />
        <PackageReference Include="Tinkoff.InvestApi" Version="0.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Ki.DataAccess\App.Ki.DataAccess.csproj" />
    </ItemGroup>

</Project>
